--cpu=Cortex-M4.fp
".\objects\gpio.o"
".\objects\led.o"
".\objects\main.o"
".\objects\startup_stm32f303xe.o"
".\objects\sysclock.o"
".\objects\usart.o"
".\objects\virtualport.o"
".\objects\system_stm32f3xx.o"
".\objects\heartbeat.o"
".\objects\stepper.o"
".\objects\limit.o"
".\objects\servo.o"
".\objects\dcmotor.o"
--strict --scatter ".\Objects\Menu_Nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Menu_Nucleo.map" -o .\Objects\Menu_Nucleo.axf